<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(310,200)" to="(310,360)"/>
    <wire from="(90,370)" to="(90,530)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(130,140)" to="(130,340)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(130,370)" to="(130,530)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(140,480)" to="(360,480)"/>
    <wire from="(90,530)" to="(130,530)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(90,70)" to="(90,340)"/>
    <wire from="(140,370)" to="(140,480)"/>
    <wire from="(290,150)" to="(430,150)"/>
    <wire from="(150,530)" to="(150,560)"/>
    <wire from="(280,400)" to="(280,560)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(260,170)" to="(460,170)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(360,390)" to="(360,480)"/>
    <wire from="(150,560)" to="(280,560)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(100,370)" to="(100,490)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(320,390)" to="(320,490)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(100,490)" to="(320,490)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <comp lib="5" loc="(420,200)" name="LED">
      <a name="color" val="#23f000"/>
    </comp>
    <comp lib="5" loc="(360,510)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate"/>
    <comp loc="(130,340)" name="SR-Flipflop">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,150)" name="LED"/>
    <comp lib="5" loc="(320,510)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(90,340)" name="SR-Flipflop">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(310,360)" name="SR-Flipflop">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="LED">
      <a name="color" val="#23f000"/>
    </comp>
    <comp lib="5" loc="(460,200)" name="LED"/>
    <comp lib="1" loc="(230,70)" name="AND Gate"/>
    <comp lib="5" loc="(130,560)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(350,360)" name="SR-Flipflop">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="4wins">
    <a name="circuit" val="4wins"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(400,380)" name="main"/>
    <comp lib="5" loc="(240,270)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="6"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="5" loc="(110,300)" name="Button"/>
  </circuit>
  <circuit name="SR-Flipflop">
    <a name="circuit" val="SR-Flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <comp lib="1" loc="(240,150)" name="NOR Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-Q"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOR Gate"/>
  </circuit>
  <circuit name="counter7">
    <a name="circuit" val="counter7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,220)" to="(730,220)"/>
    <wire from="(490,270)" to="(640,270)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(490,260)" to="(650,260)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(490,240)" to="(690,240)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(630,280)" to="(630,370)"/>
    <wire from="(580,190)" to="(730,190)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(490,280)" to="(630,280)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(650,310)" to="(730,310)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(640,340)" to="(730,340)"/>
    <wire from="(490,250)" to="(670,250)"/>
    <wire from="(630,370)" to="(730,370)"/>
    <wire from="(560,160)" to="(730,160)"/>
    <wire from="(490,230)" to="(610,230)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <comp lib="2" loc="(470,290)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(730,340)" name="LED"/>
    <comp lib="5" loc="(730,280)" name="LED"/>
    <comp lib="5" loc="(730,160)" name="LED"/>
    <comp lib="5" loc="(730,220)" name="LED"/>
    <comp lib="5" loc="(730,370)" name="LED"/>
    <comp lib="5" loc="(730,310)" name="LED"/>
    <comp lib="5" loc="(730,190)" name="LED"/>
    <comp lib="4" loc="(380,340)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(730,250)" name="LED"/>
    <comp lib="0" loc="(360,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
