<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(440,250)" to="(630,250)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(170,80)" to="(270,80)"/>
    <wire from="(110,270)" to="(360,270)"/>
    <wire from="(560,100)" to="(630,100)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(140,120)" to="(270,120)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(350,80)" to="(510,80)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <comp lib="1" loc="(320,190)" name="XOR Gate"/>
    <comp lib="1" loc="(320,100)" name="AND Gate"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="XOR Gate"/>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="OR Gate"/>
    <comp lib="1" loc="(440,140)" name="AND Gate"/>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="8BitAdder">
    <a name="circuit" val="8BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(110,380)" to="(230,380)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(110,320)" to="(240,320)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <comp loc="(270,140)" name="FullAdder"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(270,200)" name="FullAdder"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp loc="(270,320)" name="FullAdder"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,260)" name="FullAdder"/>
  </circuit>
</project>
