<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,300)" to="(410,300)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(680,200)" to="(740,200)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(160,460)" to="(160,500)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(460,40)" to="(460,100)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(420,40)" to="(460,40)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(570,120)" to="(570,180)"/>
    <wire from="(530,90)" to="(530,300)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(270,540)" to="(380,540)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(410,180)" to="(410,300)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <comp lib="1" loc="(170,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(660,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,460)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="6"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="5" loc="(200,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,250)" name="SRFlipFlop">
      <a name="facing" val="south"/>
      <a name="label" val="SRFlipFlop"/>
    </comp>
    <comp lib="5" loc="(170,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(230,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,40)" name="Button">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(60,310)" to="(210,310)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(290,300)" to="(500,300)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="XOR Gate"/>
    <comp lib="1" loc="(410,140)" name="OR Gate"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="XOR Gate"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate"/>
  </circuit>
  <circuit name="SRFlipFlop">
    <a name="circuit" val="SRFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <comp lib="1" loc="(250,360)" name="NOR Gate"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-Q"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOR Gate"/>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(500,760)" to="(500,780)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(700,90)" to="(700,120)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(570,790)" to="(570,830)"/>
    <wire from="(470,860)" to="(550,860)"/>
    <wire from="(550,230)" to="(550,350)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(520,1070)" to="(540,1070)"/>
    <wire from="(520,260)" to="(520,550)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(510,640)" to="(640,640)"/>
    <wire from="(540,850)" to="(550,850)"/>
    <wire from="(510,270)" to="(510,620)"/>
    <wire from="(540,930)" to="(550,930)"/>
    <wire from="(460,930)" to="(490,930)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(580,450)" to="(650,450)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(600,1000)" to="(630,1000)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(550,120)" to="(700,120)"/>
    <wire from="(560,370)" to="(680,370)"/>
    <wire from="(530,510)" to="(660,510)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(560,570)" to="(560,600)"/>
    <wire from="(510,620)" to="(580,620)"/>
    <wire from="(90,580)" to="(90,590)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(500,760)" to="(660,760)"/>
    <wire from="(110,560)" to="(360,560)"/>
    <wire from="(440,1070)" to="(470,1070)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(580,710)" to="(600,710)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(540,90)" to="(540,190)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(500,280)" to="(500,680)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(430,200)" to="(560,200)"/>
    <wire from="(530,250)" to="(530,490)"/>
    <wire from="(580,670)" to="(580,710)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(480,300)" to="(480,790)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(460,1060)" to="(470,1060)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(550,930)" to="(590,930)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(460,970)" to="(460,990)"/>
    <wire from="(540,90)" to="(700,90)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(460,970)" to="(550,970)"/>
    <wire from="(600,1000)" to="(600,1030)"/>
    <wire from="(610,860)" to="(640,860)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(480,900)" to="(610,900)"/>
    <wire from="(580,1000)" to="(600,1000)"/>
    <wire from="(460,990)" to="(530,990)"/>
    <wire from="(540,240)" to="(540,420)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(430,220)" to="(560,220)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(460,1030)" to="(460,1060)"/>
    <wire from="(430,210)" to="(640,210)"/>
    <wire from="(410,400)" to="(410,560)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(480,920)" to="(490,920)"/>
    <wire from="(450,330)" to="(450,1000)"/>
    <wire from="(40,590)" to="(90,590)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(470,310)" to="(470,860)"/>
    <wire from="(610,860)" to="(610,900)"/>
    <wire from="(570,790)" to="(600,790)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(480,900)" to="(480,920)"/>
    <wire from="(450,1000)" to="(530,1000)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(660,720)" to="(660,760)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(550,930)" to="(550,970)"/>
    <wire from="(460,320)" to="(460,930)"/>
    <wire from="(460,1030)" to="(600,1030)"/>
    <wire from="(660,480)" to="(660,510)"/>
    <wire from="(360,560)" to="(410,560)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(490,720)" to="(600,720)"/>
    <wire from="(480,790)" to="(510,790)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(570,230)" to="(700,230)"/>
    <wire from="(640,610)" to="(640,640)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(440,340)" to="(440,1070)"/>
    <wire from="(490,290)" to="(490,720)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="OR Gate"/>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="OR Gate"/>
    <comp lib="1" loc="(630,260)" name="OR Gate"/>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,1000)" name="OR Gate"/>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,1070)" name="OR Gate"/>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,790)" name="OR Gate"/>
    <comp lib="0" loc="(600,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="OR Gate"/>
    <comp lib="1" loc="(570,670)" name="OR Gate"/>
    <comp lib="1" loc="(620,150)" name="OR Gate"/>
    <comp lib="1" loc="(600,860)" name="OR Gate"/>
    <comp lib="1" loc="(540,930)" name="OR Gate"/>
    <comp lib="1" loc="(650,480)" name="OR Gate"/>
    <comp lib="0" loc="(640,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="OR Gate"/>
    <comp lib="2" loc="(410,350)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="OR Gate"/>
    <comp lib="0" loc="(360,540)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(110,560)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xe"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="OR Gate"/>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="led-filler">
    <a name="circuit" val="led-filler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(520,210)" to="(660,210)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(500,270)" to="(630,270)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(530,370)" to="(530,470)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(530,470)" to="(630,470)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(500,300)" to="(600,300)"/>
    <wire from="(540,250)" to="(660,250)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(500,290)" to="(610,290)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(540,360)" to="(540,440)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <comp lib="5" loc="(670,270)" name="LED"/>
    <comp lib="5" loc="(670,310)" name="LED"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Player 1"/>
    </comp>
    <comp lib="5" loc="(630,270)" name="LED"/>
    <comp lib="5" loc="(630,350)" name="LED"/>
    <comp lib="5" loc="(670,390)" name="LED"/>
    <comp lib="5" loc="(670,430)" name="LED"/>
    <comp lib="5" loc="(630,430)" name="LED"/>
    <comp lib="5" loc="(670,350)" name="LED"/>
    <comp lib="5" loc="(630,390)" name="LED"/>
    <comp lib="5" loc="(670,470)" name="LED"/>
    <comp lib="5" loc="(630,470)" name="LED"/>
    <comp lib="5" loc="(630,230)" name="LED"/>
    <comp lib="5" loc="(630,310)" name="LED"/>
    <comp lib="5" loc="(670,230)" name="LED"/>
    <comp loc="(500,230)" name="clock"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Player 2"/>
    </comp>
    <comp lib="5" loc="(410,300)" name="Button"/>
  </circuit>
</project>
